spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jbdc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo4552
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect